<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--  Header  Starts-->
        <LinearLayout android:id="@+id/header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="?attr/colorPrimaryDark"
                app:titleTextColor="@color/white">

            </android.support.v7.widget.Toolbar>

        </LinearLayout>

        <!-- Registration Form -->
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <!-- Sign Up Logo -->
            <!-- First Name Label -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#372c24"
                android:layout_marginTop="20dip"
                android:text="@string/reg_first_name" />
            <EditText android:id="@+id/reg_first_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:digits="@string/allow_only_alpha" />
            <!-- Last Name Label -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#372c24"
                android:layout_marginTop="20dip"
                android:text="@string/reg_last_name" />
            <EditText android:id="@+id/reg_last_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:inputType="textPersonName"
                android:digits="@string/allow_only_alpha"/>
            <!-- School Label -->
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#372c24"
                android:layout_marginTop="20dip"
                android:text="@string/reg_university" />
            <AutoCompleteTextView android:id="@+id/reg_university"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLines="1"
                android:inputType="text"
                android:digits="@string/allow_alpha_and_special_characters"/>
            <!--  Email Label -->
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#372c24"
                android:layout_marginTop="20dip"
                android:text="@string/reg_email" />
            <EditText android:id="@+id/reg_email"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:digits="@string/allow_characters_for_email"
                android:layout_marginTop="5dip"
                android:maxLines="1"
                android:layout_marginBottom="20dip"
                android:hint="@string/reg_hint" />
            <!-- Password Label -->
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#372c24"
                android:text="@string/reg_password" />
            <EditText android:id="@+id/reg_password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:maxLines="1"
                android:layout_marginTop="5dip"
                android:layout_marginBottom="20dip" />
            <!-- Confirm Password Label -->
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#372c24"
                android:text="@string/reg_confirm_password" />
            <EditText android:id="@+id/reg_confirm_password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:maxLines="1"
                android:layout_marginTop="5dip" />
            <!-- Register Button -->
            <Button android:id="@+id/btnRegister"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:text="@string/reg_btn"
                android:onClick="goToEmailVerification" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>