<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_find_now_problem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="clink.youparking.FindNowProblemActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20sp">

                <TextView
                    android:id="@+id/problemFindTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Problems while Finding?"
                    android:textSize="30sp"
                    android:textColor="@color/black"
                    android:textAlignment="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Was the holder at the specified location?"
                    android:textSize="20sp"
                    android:layout_marginBottom="10sp"
                    android:textAlignment="center"
                    android:textColor="@color/black"/>

                <RadioGroup
                    android:id="@+id/question1Findgroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/findRadioBtn1Yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes"
                        android:layout_marginRight="20sp"/>

                    <RadioButton
                        android:id="@+id/findRadioBtn1No"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No"
                        android:layout_marginLeft="20sp"/>

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Was he/she in the specified vehicle?"
                    android:textSize="20sp"
                    android:layout_marginBottom="10sp"
                    android:textAlignment="center"
                    android:textColor="@color/black"/>

                <RadioGroup
                    android:id="@+id/question2Findgroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/findRadioBtn2Yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes"
                        android:layout_marginRight="20sp"/>

                    <RadioButton
                        android:id="@+id/findRadioBtn2No"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No"
                        android:layout_marginLeft="20sp"/>

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add any additional comments that pertain to the problem you had with the holder."
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="16dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:id="@+id/findProblemComments"
                    android:layout_gravity="center_horizontal"
                    android:hint="Additional Comments"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50sp">

                <Button
                    android:id="@+id/findThanksBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thank you!"
                    android:onClick="goToMainFromFind"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
