<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="clink.youparking.HoldSpotProblemActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20sp">

                <TextView
                    android:id="@+id/problemTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Problems while Holding?"
                    android:textSize="30sp"
                    android:textColor="@color/black"
                    android:textAlignment="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Did the finder arrive?"
                    android:textSize="20sp"
                    android:layout_marginBottom="10sp"
                    android:textAlignment="center"
                    android:textColor="@color/black"/>

                <RadioGroup
                    android:id="@+id/question1group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioBtn1Yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes"
                        android:layout_marginRight="20sp"/>

                    <RadioButton
                        android:id="@+id/radioBtn1No"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No"
                        android:layout_marginLeft="20sp"/>

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Was he/she in the specified vehicle?"
                    android:textSize="20sp"
                    android:layout_marginBottom="10sp"
                    android:textAlignment="center"
                    android:textColor="@color/black"/>

                <RadioGroup
                    android:id="@+id/question2group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioBtn2Yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes"
                        android:layout_marginRight="20sp"/>

                    <RadioButton
                        android:id="@+id/radioBtn2No"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No"
                        android:layout_marginLeft="20sp"/>

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add any additional comments that pertain to the problem you had with the holder."
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="16dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:id="@+id/holdProblemComments"
                    android:layout_gravity="center_horizontal"
                    android:hint="Additional Comments"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50sp">

                <Button
                    android:id="@+id/thanksBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thank you!"
                    android:onClick="goToMain"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
