<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vehiclesLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="clink.youparking.DynamicVehicle"
    android:background="@drawable/border">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="25dp">

        <TextView
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:fontFamily="casual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Make: "
            android:id="@+id/makeText"
            android:textSize="25dp" />
        <TextView
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:fontFamily="casual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/vehicleMake"
            android:textSize="25dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="25dp">

        <TextView
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:fontFamily="casual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Model: "
            android:id="@+id/modelText"
            android:textSize="25dp" />
        <TextView
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:fontFamily="casual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/vehicleModel"
            android:textSize="25dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="25dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:fontFamily="casual"
            android:text="Year: "
            android:id="@+id/yearText"
            android:textSize="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/vehicleYear"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:fontFamily="casual"
            android:textSize="25dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="25dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Color: "
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:fontFamily="casual"
            android:id="@+id/colorText"
            android:textSize="25dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/vehicleColor"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:fontFamily="casual"
            android:textSize="25dp" />

    </LinearLayout>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="170dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/vehicleImage"
        android:visibility="gone" />

    <Button
        android:id="@+id/deleteVehicleBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:paddingRight="40dp"
        android:paddingLeft="40dp"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:text="Delete Vehicle"
        android:onClick="deleteVehicle"
        android:background="@drawable/button_round2"
        android:textColor="@color/colorPrimary"
        android:fontFamily="casual"/>

</LinearLayout>

